{
    "name": "yogaap/php-mvc",
    "description": "Template PHP MVC",
    "type": "project",
    "authors": [
        {
            "name": "yogaap24"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ramsey/uuid": "^4.7",
        "robinvdvleuten/ulid": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.8"
    },
    "autoload": {
        "psr-4": {
            "Yogaap\\PHP\\MVC\\": "app"
        },
        "files": [
            "app/bootstrap.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Yogaap\\PHP\\MVC\\Tests\\": "tests"
        }
    }
}
